{
  "name": "mud-discord-chat",
  "version": "1.0.0",
  "description": "Bridge between MUD and Discord for bidirectional chat relay",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gesslar/mud-discord-chat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gesslar/mud-discord-chat/issues"
  },
  "homepage": "https://github.com/gesslar/mud-discord-chat#readme",
  "dependencies": {
    "discord.js": "^14.13.0",
    "dotenv": "^17.2.1",
    "emoji-regex": "^10.2.1",
    "url-regex-safe": "^4.0.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "nodemon": "^3.0.0"
  }
}
